.grid_cards {
  display: grid;
  padding-top: 5vh;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-columns: 1fr;
  .zone_card {
    padding: 10px 3vw;
    width: 6rem;
  }
  img {
    width: 90%;
    height: auto;
  }
}
